# Gen_class_prop

./: Gen_class_prop.sln  README.md
Gen_class_prop/: Gen_class_prop.csproj  Generate_class_prop.cs  Generate_class_prop.tt
